@menu-background-color: #2d2f33;
@menu-text-color: #fff;
@menu-width: 300px;

.transformTransition() {
	-o-transition: transform ease-in 0.2s;
	-moz-transition: transform ease-in 0.2s;
	-webkit-transition: transform ease-in 0.2s;
	transition: transform ease-in 0.2s;
}

html,body {
	margin: 0;
}

.offcanvas-nav {
	background-color: @menu-background-color;
	display: block;
	height: 100%;
	overflow: auto;
	position: fixed;
	font-size: 15px;
	top: 0;
	width: @menu-width;
	z-index: 2000;
	transform: translateX(-@menu-width);

	.transformTransition();

}

	.offcanvas-nav--expanded {
		transform: translateX(0);
	}

.offcanvas-nav__list {
	padding: 0;
}

.offcanvas-nav__item {
	list-style-type: none;
	padding-left:5px;

	&:hover {
		background-color: lighten(@menu-background-color,30%);
	}
}

.offcanvas-nav__link {
	display: block;
	color: @menu-text-color;
	text-decoration: none;
	padding: 10px 0;
}

.offcanvas-nav__toggle {
	background-color: @menu-background-color;
	color: @menu-text-color;
	padding: 10px;
	text-decoration: none;
	display: block;
	position: fixed;
	transform: translateX(0);

	.transformTransition();
}

.offcanvas-nav__toggle--expanded & {
	transform: translateX(@menu-width);
}
